.obsidian/workspace.json (before)
{
  "main": {
    "id": "0614547caa0cfcc2",
    "type": "split",
    "children": [
      {
        "id": "ad39c2906d491b51",
        "type": "tabs",
        "children": [
          {
            "id": "471e64963d560d3e",
            "type": "leaf",
            "state": {
              "type": "kanban",
              "state": {
                "file": "Lists.md",
                "kanbanViewState": {
                  "kanban-plugin": "board",
                  "list-collapse": [
                    false,
                    false,
                    false,
                    false,
                    false
                  ]
                }
              },
              "icon": "lucide-trello",
              "title": "Lists"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "675991fa1c6305f5",
    "type": "split",
    "children": [
      {
        "id": "82ac5632c24fad95",
        "type": "tabs",
        "children": [
          {
            "id": "04b304ba478035fd",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "1928730899ebe84f",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "5605ee64b9cb5d22",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "5421c53b6cdae7d7",
    "type": "split",
    "children": [
      {
        "id": "ce3deca9c0a5d51c",
        "type": "tabs",
        "children": [
          {
            "id": "52bf602d16289926",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Welcome.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Welcome"
            }
          },
          {
            "id": "5eac18957d9985b0",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Welcome.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Welcome"
            }
          },
          {
            "id": "81f8e64e0df4f8ed",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "18fb4fc2e912b3fa",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Welcome.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Welcome"
            }
          },
          {
            "id": "f0d6a3a715f319f1",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:Create new base": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false,
      "obsidian-kanban:Create new board": false
    }
  },
  "active": "471e64963d560d3e",
  "lastOpenFiles": [
    "LearnToGun the Game.md",
    "Lists.md",
    "Weapon Wheel.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "0614547caa0cfcc2",
    "type": "split",
    "children": [
      {
        "id": "ad39c2906d491b51",
        "type": "tabs",
        "children": [
          {
            "id": "471e64963d560d3e",
            "type": "leaf",
            "state": {
              "type": "kanban",
              "state": {
                "file": "Lists.md",
                "kanbanViewState": {
                  "kanban-plugin": "board",
                  "list-collapse": [
                    false,
                    false,
                    false,
                    false,
                    false,
                    false
                  ]
                }
              },
              "icon": "lucide-trello",
              "title": "Lists"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "675991fa1c6305f5",
    "type": "split",
    "children": [
      {
        "id": "82ac5632c24fad95",
        "type": "tabs",
        "children": [
          {
            "id": "04b304ba478035fd",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "1928730899ebe84f",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "5605ee64b9cb5d22",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "5421c53b6cdae7d7",
    "type": "split",
    "children": [
      {
        "id": "ce3deca9c0a5d51c",
        "type": "tabs",
        "children": [
          {
            "id": "52bf602d16289926",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Welcome.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Welcome"
            }
          },
          {
            "id": "5eac18957d9985b0",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Welcome.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Welcome"
            }
          },
          {
            "id": "81f8e64e0df4f8ed",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "18fb4fc2e912b3fa",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Welcome.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Welcome"
            }
          },
          {
            "id": "f0d6a3a715f319f1",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:Create new base": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false,
      "obsidian-kanban:Create new board": false
    }
  },
  "active": "471e64963d560d3e",
  "lastOpenFiles": [
    "Pistol.md",
    "Lists.md",
    "Pistol 1.md",
    "LearnToGun the Game.md",
    "Weapon Wheel.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -21,6 +21,7 @@
                     false,
                     false,
                     false,
+                    false,
                     false
                   ]
                 }
@@ -191,8 +192,10 @@
   },
   "active": "471e64963d560d3e",
   "lastOpenFiles": [
-    "LearnToGun the Game.md",
+    "Pistol.md",
     "Lists.md",
+    "Pistol 1.md",
+    "LearnToGun the Game.md",
     "Weapon Wheel.md"
   ]
 }
